WATCHTOWER_URL=https://watchtower.example.org
WATCHTOWER_TOKEN=1234
WATCHTOWER_MYSQL_PASSWORD=some-random-password
WATCHTOWER_PORT=9001

APERTURE_URL=https://aperture.example.org
APERTURE_MYSQL_PASSWORD=another-random-password
APERTURE_REDIS_PASSWORD=another-slightly-longer-password
APERTURE_PORT=9002
